.card-container {
    padding: 1% 5%;
}

.column {
    /* display: grid; */
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-gap: 50%;
    background-color: rgba(82, 77, 77, 0.61);
    backdrop-filter: blur(2px);
    background-attachment: fixed;
    padding-left: 2%;
    padding-top:1%;
}

.name {
    font-size: x-large;
}

.card-date{
    font-size: medium;
}


.card-role{
    font-size: medium;
}

.card-body{
    font-size: medium;
    justify-content: center;
    align-items: center;
}

.content {
    background-color: rgba(82, 77, 77, 0.61);
    backdrop-filter: blur(5px);
    background-attachment: fixed;
    padding-left: 2%;
    padding-bottom:1%;
}



